CLIENT_ID="d6f8a849-50fd-4cf3-a858-6048ee72adfd"
TENANT_NAME="moodAuth"
TENANT_ID="363301c5-b0e0-4388-bf85-8dc6e2a38561"
USER_FLOW="B2X_1_Email_Password_SignIn"
REDIRECT_URI="msauth://com.example.mood_ai/%2Flp2UiQUhRUX0GTuOqe0aogTCuU%3D"